/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--page-background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--main-color);
  padding: var(--page-padding);
  font-size: var(--text-size);
}

.decorated-zone {
  block-size: 100vh;
  min-block-size: var(--min-viewport-block-size);
  position: relative;
}

.decorated-zone::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
  position: absolute;
  top: var(--decoration-offset);
  right: 0;
}

.decorated-zone::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
  position: absolute;
  bottom: var(--decoration-offset);
  left: 0;
}

.title {
  font-size: var(--font-size-slogan);
  font-weight: 700;
  color: var(--accent-color);
  line-height: 83%;
  user-select: none;
}

.header {
  padding: var(--header-padding);
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
}

.header__decoration-element {
  font-size: inherit;
  line-height: 25px;
  color: var(--decoration-color);
  position: absolute;
  top: var(--decoration-offset);
  right: 9px;
  display: inline-flex;
  gap: 10px;
}

.header__decoration-element::after {
  content: '';
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 4px 2px currentColor;
  gap: 10px;
  align-self: center;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  inline-size: 70px;
  block-size: 26px;
  line-height: 23px;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  /* Компенсация строчного написания для вертикального выравнивания */
  padding-block-end: 3px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-outline-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  text-shadow: 4px 4px var(--shadow-color);
}

.header__slogan {
  font-size: inherit;
  line-height: 23.4px;
}

.header__slogan-line {
  display: inline-block;
}

.title-decor {
  color: var(--sub-title-color);
  background-color: var(--secondary-color);
  font-weight: 700;
  font-size: inherit;
}

.title-decor-min-weight {
  font-weight: 400;
}

.main {
  margin: var(--main-margin);
  display: flex;
  flex-direction: column;
  gap: var(--section-gap);
  line-height: 23.4px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: inherit;
  color: var(--title-color);
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list-title {
  margin-block-end: 10px;
}

.section__content {
  color: var(--text-color);
}

.section-template-gallery {
  gap: var(--gallery-gap);
}

.gallery {
  display: grid;
  gap: var(--gallery-gap);
}

.gallery__picture {
  inline-size: 100%;
  object-fit: contain;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px var(--secondary-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--shadow-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

@media (768px <= width < 1024px) {

  .header {
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: span 2;
  }

  .header__title {
    grid-column: span 2;
    position: relative;
    right: var(--decoration-offset);
  }

  .header__slogan {
    grid-column: 2;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .list-what {
    grid-column: span 2;
  }

  .title-how {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .list-how {
    grid-column: 2;
  }

  .title-and {
    grid-column: span 2;
  }

  .gallery {
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .gallery > .gallery__picture:first-child {
    grid-column: span 2;
  }

  .gallery > .gallery__picture:last-child {
    grid-column: span 2;
  }

  .gallery > .gallery__picture:nth-child(2) {
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .gallery > .gallery__picture:nth-child(3) {
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media (width >= 1024px) {

  .header {
    grid-template-rows: 1fr min-content 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    grid-column: span 2;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    grid-column: span 2;
    position: relative;
    right: var(--decoration-offset);
  }

  .header__slogan {
    grid-column: 2;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .list-why {
    grid-column: span 2;
  }

  .title-what {
    grid-column: 1;
  }

  .list-what {
    grid-row: 2;
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .title-advices {
    grid-column: span 2;
  }

  .title-how {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .list-how {
    grid-column: span 2;
  }

  .title-and {
    grid-column: span 3;
  }

  .gallery {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .gallery > .gallery__picture:first-child {
    grid-column: span 2;
  }

  .gallery > .gallery__picture:last-child {
    grid-column: span 2;
  }

  .gallery > .gallery__picture:nth-child(2) {
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .gallery > .gallery__picture:nth-child(3) {
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }
}
